<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  >

    <material name="white">  <!-- Define a material named white -->
    <color rgba="1 1 1 1"/>
    </material>
    <material name="black">  <!-- Define a material named black -->
    <color rgba="0 0 0 1"/>
    </material>
    <material name="red">   <!-- Define a material named red -->
    <color rgba="1 0 0 1"/>
    </material>
    <material name="blue">  <!-- Define a material named blue -->
    <color rgba="0 0 1 1"/>
    </material>
    <material name="green"> <!-- Define a material named green -->
    <color rgba="0 1 0 1"/>
    </material>

    <link name="base_link">

    </link>

    <joint name="chassis_joint" type="fixed">
        <origin xyz="-0.1 0 0"/>
        <parent link="base_link"/>
        <child link="chassis"/>
    </joint>
    
    <link name="chassis">  <!-- Define a link named chassis -->
    <visual>
        <origin xyz="0.15 0 0.075"/>
        <geometry>
            <box size="0.3 0.3 0.15"/>
        </geometry>
        <material name="white"/>
    </visual>
    </link>
</robot>